{
  "sqltools.useNodeRuntime": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "newconnectyionqueries",
      "database": "${workspaceFolder:Data_AnalyticsTesda}/Day04_practice.db"
    }
  ]
}